Elm.Common = Elm.Common || {};
Elm.Common.make = function (_elm) {
   "use strict";
   _elm.Common = _elm.Common || {};
   if (_elm.Common.values) return _elm.Common.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Game = F4(function (a,b,c,d) {    return {turn: a,board: b,winner: c,state: d};});
   var Move = function (a) {    return {ctor: "Move",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var Int = {ctor: "Int"};
   var Empty = {ctor: "Empty"};
   var O = {ctor: "O"};
   var X = {ctor: "X"};
   var None = {ctor: "None"};
   var Computer = {ctor: "Computer"};
   var Human = {ctor: "Human"};
   var GameOver = {ctor: "GameOver"};
   var Playing = {ctor: "Playing"};
   return _elm.Common.values = {_op: _op
                               ,Playing: Playing
                               ,GameOver: GameOver
                               ,Human: Human
                               ,Computer: Computer
                               ,None: None
                               ,X: X
                               ,O: O
                               ,Empty: Empty
                               ,Int: Int
                               ,NoOp: NoOp
                               ,Move: Move
                               ,Game: Game};
};